<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_Activity"
    android:orientation="vertical"
    android:background="@drawable/bg_register">


        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="134dp"
            app:srcCompat="@drawable/bg_ido" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:background="@drawable/bg_putih"
            android:hint="Alamat E-mail"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="textPersonName"
            android:textSize="12sp"
            android:padding="16dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_putih"
                android:hint="Password"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:inputType="textPersonName"
                android:textSize="12sp"
                android:layout_marginTop="30dp"
                android:padding="16dp" />

    <TextView
        android:id="@+id/tv_lupapw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="257dp"
        android:text="Lupa Password?"
        android:textColor="@color/ungu"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="14sp"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_blue"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Login"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="13dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn_ungu"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login dengan"
                    android:layout_marginStart="112dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppinsbold"
                    android:textColor="@color/biru" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/buttom_google" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="14sp"
                    android:textColor="@color/silver"
                    android:layout_marginStart="86dp"
                    android:text="Belum punya akun?" />

                <TextView
                    android:id="@+id/tv_daftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Daftar"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/ungu"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/bg_garis" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atau"
                    android:layout_marginStart="10dp"
                    android:textSize="11dp"
                    android:textColor="@color/ungu"
                    android:fontFamily="@font/poppinsregular" />

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/bg_garis" />
            </LinearLayout>



                <TextView
                    android:id="@+id/tv_tanpa_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lanjutkan tanpa Login"
                    android:textColor="@color/ungu"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppinsbold"
                    android:textSize="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"/>


</LinearLayout>