<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otp_Activity"
    android:background="@color/bg_latar"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="194dp"
            android:layout_height="194dp"
            android:layout_marginTop="126dp"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="100dp"
            app:srcCompat="@drawable/surat_verifikasi_akun" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verifikasi akunmu"
            android:textSize="24dp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="70dp"/>

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12dp"
            android:text="Kode verifikasi telah masuk ke emailmu"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/btn_putih_pendek"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="30dp"/>

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/btn_putih_pendek"
                android:layout_marginTop="30dp"/>

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/btn_putih_pendek"
                android:layout_marginTop="30dp"/>

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/btn_putih_pendek"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:fontFamily="@font/poppinsmedium"
                android:inputType="time"
                android:text="01.59 Detik"
                android:textSize="12dp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="19dp">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:textSize="12dp"
                android:layout_marginLeft="70dp"
                android:text="Belum manerima kode?" />

            <EditText
                android:id="@+id/editTextTextPersonName5"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:minWidth="48dp"
                android:text="Kirim ulang"
                android:textColor="@color/ungu"
                android:textSize="12dp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/btn_blue"
            android:layout_marginTop="38dp">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verifikasi"
                android:layout_marginLeft="135dp"
                android:layout_marginRight="110dp"
                android:textSize="16dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/putih"
                android:padding="11dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>