<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register_Activity"
    android:orientation="vertical"
    android:background="@drawable/bg_register"
    android:padding="16dp">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="134dp"
            app:srcCompat="@drawable/bg_ido" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_putih"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:hint="Alamat E-mail"
            android:textSize="12dp"
            android:layout_marginTop="76dp"/>


    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_putih"
        android:hint="Password"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:layout_marginTop="30dp"
        android:textSize="12dp" />


            <EditText
                android:id="@+id/editTextTextPersonName10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_putih"
                android:hint="Konfirmasi Password"
                android:inputType="textPersonName"
                android:layout_marginTop="30dp"
                android:padding="16dp"
                android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/btn_blue"
            android:padding="16dp"
            android:layout_marginTop="87dp">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/putih" />
        </LinearLayout>


</LinearLayout>