<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otp_sukses_Activity"
    android:background="@color/bg_latar"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="291dp"
            android:layout_height="222dp"
            app:srcCompat="@drawable/kode_otp_sukses"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="57dp"
            android:layout_marginRight="41dp"/>

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yeay! Akunmu berhasil diperbarui"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginTop="39dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="77dp"
            android:background="@drawable/btn_blue">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kembali"
                android:layout_marginLeft="135dp"
                android:layout_marginRight="110dp"
                android:textSize="16dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/putih"
                android:padding="11dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>