<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru"
    tools:context=".Pop_Up6_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView120"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/putih"
            android:textSize="20dp"
            android:text="Bagaimana keadaanmu? " />

        <ImageView
            android:id="@+id/imageView67"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/pop_up5" />

        <TextView
            android:id="@+id/textView121"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinsbold"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="@color/hijautua"
            android:text="Lupa tentang adiksiku " />

        <ImageView
            android:id="@+id/imageView68"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/rate_garis5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="140dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_putih"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView122"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/biru"
                android:fontFamily="@font/poppinsbold"
                android:text="Selanjutnya" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>