<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_register">


    <ImageView
        android:id="@+id/imageLogin"
        android:layout_width="59dp"
        android:layout_height="93dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="165dp"
        android:layout_marginBottom="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_ido" />

    <ImageView
        android:id="@+id/AlamatEmail"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="472dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_buttom_putih" />

    <TextView
        android:id="@+id/LoginEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/poppinsregular"
        android:hint="Alamat E-mail"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/AlamatEmail"
        app:layout_constraintEnd_toEndOf="@+id/AlamatEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/AlamatEmail"
        app:layout_constraintTop_toTopOf="@+id/AlamatEmail" />

    <ImageView
        android:id="@+id/PasswordEmail"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="402dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="390dp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleEnabled="true"
        app:srcCompat="@drawable/bg_buttom_putih" />

    <TextView
        android:id="@+id/LoginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/poppinsregular"
        android:hint="Password"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/PasswordEmail"
        app:layout_constraintEnd_toEndOf="@+id/PasswordEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/PasswordEmail"
        app:layout_constraintTop_toTopOf="@+id/PasswordEmail"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/InputLayoutPassword"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="318dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/PasswordEmail"
        app:layout_constraintEnd_toEndOf="@+id/PasswordEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/PasswordEmail"
        app:layout_constraintTop_toTopOf="@+id/PasswordEmail"
        app:passwordToggleEnabled="true" />

    <TextView
        android:id="@+id/lupaPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="258dp"
        android:layout_marginTop="476dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="348dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Lupa Password?"
        android:textColor="#FF6200EE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/loginLogin"
        android:layout_width="358dp"
        android:layout_height="55dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="528dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="262dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_blue" />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Login"
        android:textColor="@color/putih"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/loginLogin"
        app:layout_constraintEnd_toEndOf="@+id/loginLogin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/loginLogin"
        app:layout_constraintTop_toTopOf="@+id/loginLogin" />

    <ImageView
        android:id="@+id/LoginGoogle"
        android:layout_width="358dp"
        android:layout_height="55dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="598dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="192dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_ungu" />

    <TextView
        android:id="@+id/textLoginGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Login dengan"
        android:textColor="#FF3E206D"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/LoginGoogle"
        app:layout_constraintEnd_toEndOf="@+id/LoginGoogle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/LoginGoogle"
        app:layout_constraintTop_toTopOf="@+id/LoginGoogle" />

    <ImageView
        android:id="@+id/google"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/LoginGoogle"
        app:layout_constraintEnd_toEndOf="@+id/LoginGoogle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/LoginGoogle"
        app:layout_constraintTop_toTopOf="@+id/LoginGoogle"
        app:srcCompat="@drawable/buttom_google" />

    <TextView
        android:id="@+id/belumPunyaAkun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="672dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="152dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Belum punya akun?"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/daftar"
        android:layout_width="46dp"
        android:layout_height="22dp"
        android:layout_marginLeft="246dp"
        android:layout_marginTop="672dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="152dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Daftar"
        android:textColor="@color/ungu"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/GarisKiri"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="734dp"
        android:layout_marginRight="222dp"
        android:layout_marginBottom="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_garis" />

    <TextView
        android:id="@+id/atau"
        android:layout_width="34dp"
        android:layout_height="22dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="724dp"
        android:layout_marginRight="180dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Atau"
        android:textColor="@color/ungu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/GarisKanan"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="222dp"
        android:layout_marginTop="734dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_garis" />

    <TextView
        android:id="@+id/tanpaLogin"
        android:layout_width="184dp"
        android:layout_height="24dp"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="774dp"
        android:layout_marginRight="134dp"
        android:layout_marginBottom="46dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Lanjutkan tanpa Login"
        android:textColor="@color/ungu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>