<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_latar"
    tools:context=".Fragments.Statistik_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="277dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="11dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="277dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Persentase Keberhasilan"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/status_bar_statistik"
                    android:layout_marginTop="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hari sukses: 15"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hari berakhir: 45"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hari dilewati: 2"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="277dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="11dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="277dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Persentase Keberhasilan"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grafik_statistik"/>






            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</ScrollView>