<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="bg_navbar">#FF3E206D</color>
    <color name="bg_latar">#F5ECFF</color>
    <color name="ungu">#916DD5</color>
    <color name="biru">#3E206D</color>
    <color name="white">#FFFFFFFF</color>
    <color name="merah">#EC0808</color>
    <color name="putih">#FFFFFFFF</color>
    <color name="silver">#827D85</color>
    <color name="putihtrans">#8FFFFFFF</color>
    <color name="putihburam">#AEFFFEFE</color>
    <color name="ungumuda">#EEDEFF</color>
    <color name="merahmuda">#F55959</color>
    <color name="orange">#F59159</color>
    <color name="kuning">#F4CF49</color>
    <color name="hijau">#37D747</color>
    <color name="hijautua">#0D9F0A</color>
    <color name="bg_popup">#FAFAFA</color>
    <color name="grey">#797979</color>
</resources>