<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_latar"
    android:orientation="vertical"
    tools:context=".Setting_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_kembali"
            android:layout_gravity="center"
            android:layout_marginStart="27dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:text="Pengaturan"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/biru"
            android:textSize="18sp"/>
    </LinearLayout>
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        app:cardCornerRadius="12dp"
        android:layout_marginStart="15.5dp"
        android:layout_marginEnd="15.5dp"
        android:layout_marginTop="27dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp">
            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:text="Notifikasi" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        app:cardCornerRadius="12dp"
        android:layout_marginStart="15.5dp"
        android:layout_marginEnd="15.5dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/ubah_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black"
            android:text="Ubah profil" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/risetpassword"
        android:layout_height="57dp"
        app:cardCornerRadius="12dp"
        android:layout_marginStart="15.5dp"
        android:layout_marginEnd="15.5dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/TV_reset_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black"
            android:text="Reset password" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        app:cardCornerRadius="12dp"
        android:layout_marginStart="15.5dp"
        android:layout_marginEnd="15.5dp"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black"
            android:text="Bantuan" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        app:cardCornerRadius="12dp"
        android:layout_marginStart="15.5dp"
        android:layout_marginEnd="15.5dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/TV_kebijakan_privasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black"
            android:text="Kebijakan privasi" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        app:cardCornerRadius="12dp"
        android:layout_marginStart="15.5dp"
        android:layout_marginEnd="15.5dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black"
            android:text="Beri dukungan pada kami" />
    </androidx.cardview.widget.CardView>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="197dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/bg_logout">



            <ImageView
                android:id="@+id/btn_keluar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginStart="24dp"
                tools:srcCompat="@drawable/logo_logout" />

            <TextView
                android:id="@+id/bt_keluar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/merah"
                android:text="Keluar Akun" />
    </LinearLayout>


</LinearLayout>