<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otp_sukses_Activity"
    android:orientation="vertical"
    android:background="@color/bg_latar"
    android:padding="16dp">


    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="39dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Yeay! Akunmu berhasil diperbarui"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <ImageView
            android:id="@+id/imageView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kode_otp_sukses"
            android:layout_marginTop="200dp"
            android:layout_gravity="center"/>

    <Button
        android:id="@+id/bt_kembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:backgroundTint="@color/biru"
        android:text="kembali"
        android:layout_marginTop="77dp"/>

</LinearLayout>