<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lupa_password_Activity"
    android:orientation="vertical"
    android:background="@color/bg_latar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/orang_lupa_password"
                android:layout_marginTop="132dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Lupa Password?"
                android:textSize="24dp"
                android:layout_marginStart="21dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsmedium"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:text="Jangan khawatir! masukan email kamu dan kami akan mengirimkan kode verifikasi"
                android:fontFamily="@font/poppinsregular"
                android:textSize="12dp"
                android:layout_marginStart="21dp"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"/>




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:hint="Alamat E-mail"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/bg_putih"/>
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/editTextTextPersonName6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_putih"
                android:padding="16dp"
                android:inputType="textPersonName"
                android:hint="Alamat E-mail"
                android:textSize="12dp"
                android:visibility="gone"
                android:layout_marginTop="31dp"/>

            <Button
                android:id="@+id/bt_lupapass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="62dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/biru"
                android:padding="14dp"
                android:text="Kirim Email"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>