<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru"
    tools:context=".Punisment1_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_kembali"
                android:layout_gravity="center"
                android:layout_marginStart="27dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:text="Kembali"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/biru"
                android:textSize="18sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selesaikan untuk mendapatkan 1 nyawa tambahan"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:fontFamily="@font/poppinsbold"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pastikan perangkat selalu bersamamu"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="156dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_punisment"
            android:layout_marginTop="35dp"/>
        
        <androidx.cardview.widget.CardView
            android:id="@+id/bt_mulai_punismant"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            app:cardCornerRadius="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="129dp"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="Mulai"
                android:gravity="center"
                android:fontFamily="@font/poppinsbold"
                android:textSize="16sp"
                android:textColor="@color/biru"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>