<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru"
    tools:context=".Punisment3_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Punishmentmu Selesai!"
            android:textColor="@color/white"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="116dp"
            android:gravity="center"
            android:fontFamily="@font/poppinsbold"
            android:textSize="36sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🏁Selesai!🏁"
            android:textColor="@color/white"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/poppinsregular"
            android:textSize="25sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jogging sejauh 1 kilometer"
            android:textColor="@color/white"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/poppinsregular"
            android:textSize="20sp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/lari_finis"
            android:layout_marginTop="15dp"/>
        
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="276dp"
            app:cardCornerRadius="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="80dp">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="276dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="🥳🥳🥳"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="322dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Selamat! kamu memperoleh 1 nyawa, progressmu akan berlanjut lagi"
                    android:textColor="@color/grey"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status Nyawa"
                    android:textColor="@color/biru"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="106dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/heart_merah"
                        android:layout_marginStart="3dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/heart_abu"
                        android:layout_marginStart="15dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/heart_abu"
                        android:layout_marginStart="15dp"/>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/bt_selesai"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="@color/biru"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Selesai"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>




    </LinearLayout>

</ScrollView>