<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Layanan_Activity"
    android:background="@color/bg_latar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="850dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_kembali"
                    android:layout_gravity="center"
                    android:layout_marginStart="27dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Layanan Konseling"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/poppinsbold"
                    android:textColor="@color/ungu"
                    android:textSize="16sp"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="17dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/Iv_layanan1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="17dp"
                        android:src="@drawable/logo_layanan"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="84dp"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_layanan1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Berbagicerita.ID"
                            android:textColor="@color/black"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppinsbold"
                            android:textSize="12sp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="156dp"
                            android:layout_height="28dp"
                            app:cardBackgroundColor="@color/ungu"
                            app:cardCornerRadius="6dp"
                            android:layout_marginTop="6dp">

                            <LinearLayout
                                android:layout_width="156dp"
                                android:layout_height="28dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/logo_globe"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="4dp"/>

                                <TextView
                                    android:id="@+id/tv_layanan1_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Menuju Website"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppinsregular"
                                    android:textSize="12sp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="8dp"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>