<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_latar"
    android:orientation="vertical"
    tools:context=".Edit_profile_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_kembali"
            android:layout_gravity="center"
            android:layout_marginStart="27dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:text="Ubah Profil"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/biru"
            android:textSize="18sp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/profile"
        android:layout_marginTop="57dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Husein"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="69dp"
        android:padding="16dp"
        android:background="@drawable/bg_buttom_putih"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Huseinn.48@gmail.com"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="30dp"
        android:padding="16dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/bg_buttom_putih"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Pengguna"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="30dp"
        android:padding="16dp"
        android:background="@drawable/bg_buttom_putih"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/simpan_profile"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="85dp"
        android:backgroundTint="@color/biru">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:fontFamily="@font/poppinsbold"
            android:text="Simpan"/>

    </androidx.cardview.widget.CardView>



</LinearLayout>