<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru"
    tools:context=".Punisment2_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_kembali"
                android:layout_gravity="center"
                android:layout_marginStart="27dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:text="Kembali"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/biru"
                android:textSize="18sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tuntaskan Misi"
            android:textColor="@color/white"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:fontFamily="@font/poppinsbold"
            android:textSize="36sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jogging sejauh 1 kilometer"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:textSize="16sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="On Progress!"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="156dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_punisment"
            android:layout_marginTop="35dp"/>

       <ImageView
           android:id="@+id/progres"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:src="@drawable/proses_punisment"
           android:layout_marginTop="134dp"/>



    </LinearLayout>

</ScrollView>