
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="@color/bg_popup"
    app:cardCornerRadius="25dp"
    android:padding="16dp"
    android:layout_height="wrap_content">


    


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/keluar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Apakah kamu yakin ingin keluar?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="136.5dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="42dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="6dp">
                    <LinearLayout
                        android:layout_width="136.5dp"
                        android:layout_height="40dp">
                        <TextView
                            android:id="@+id/batal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Batal"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="136.5dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginStart="30dp"
                    app:cardBackgroundColor="@color/grey"
                    app:cardCornerRadius="6dp">
                    <LinearLayout
                        android:layout_width="136.5dp"
                        android:layout_height="40dp">
                        <TextView
                            android:id="@+id/btn_Ya"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ya"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>




</LinearLayout>