<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_latar"
    android:orientation="vertical"
    tools:context=".Fragments.Riwayat">

    <androidx.cardview.widget.CardView
        android:id="@+id/lihatriwayat"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="16dp"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="Berhenti Merokok"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/logo_riwayat_rokok"/>
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="103dp"
                android:src="@drawable/ceklis_riwayat"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>