<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_latar"
    android:orientation="vertical"
    tools:context=".EducationFragment">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="#StopAdiksi"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinsbold"
                    android:textColor="@color/biru"
                    android:textSize="18sp"/>




                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_tablayout"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:tabTextColor="@color/white"
                        android:layout_marginTop="10dp"
                        app:tabSelectedTextColor="@color/biru"
                        tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>