<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_latar"
    tools:context="ProfileFragment">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="293dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="41dp"
                        android:orientation="horizontal">


                        <LinearLayout

                            android:layout_width="98dp"
                            android:layout_height="34dp"
                            android:layout_marginStart="27dp"
                            android:background="@drawable/btn_blue"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/Iv_layanan2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="12dp"
                                android:src="@drawable/ic_chat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="Layanan"
                                android:id="@+id/tv_layanan2"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/btn_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="216dp"
                            android:src="@drawable/ic_setting" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="34dp"
                        android:src="@drawable/profile" />

                    <TextView
                        android:id="@+id/textView64"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Husein"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22sp"/>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_tablayout"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:tabTextColor="@color/white"
                        android:layout_marginTop="10dp"
                        app:tabSelectedTextColor="@color/biru"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck" />







</LinearLayout>